{
  "title": "Settings",
  "section": {
    "wallet": {
      "title": "Wallet"
    },
    "transaction": {
      "title": "Transactions",
      "noRecentTransactions": "No recent transactions"
    },
    "primary": {
      "title": "Primary IP",
      "loading": "Loading primary IP...",
      "noName": "No primary IP set.",
      "input": {
        "title": "Select a primary IP",
        "noNames": "No eligible IP found for this address",
        "loading": "Loading IP"
      }
    }
  }
}
